{
  "name": "clearchat",
  "version": "1.0.0",
  "description": "Get back control of your Discord server now and use the useful features of ClearChat bot!",
  "main": "./bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JH220",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
